<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="style.css" />


  <title>Frontend Mentor | QR code component</title>
</head>
<body>
  <div class="col-xs-6 attribution" id="container">
    <img id="figure" src="images/image-qr-code.png">
    
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    
  </div>
  <div><footer id="footer">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/beatricelopes">Beatrice</a>.
  </footer></div>
 <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery./1.11.3/jquery.min.js"></script> -->
 <!-- <script src="bootstrap/js/bootstrap.min.js"></script> -->
</body>
</html>